# mb2g-testing-aev-junit5

./: .classpath  .project  README.md  pom.xml
src/test/java/guru/springframework/: JUnit4Test.java  JUnit5Test.java  JavaHelloWorldTest.java  JavaHelloWorldTest2.java  JavaHelloWorldTest3.java  Junit5FauxTest.java
